#rabbitMQ
spring.rabbitmq.host=120.79.35.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#发布确认
spring.rabbitmq.publisher-confirms=true
#接收确认
spring.rabbitmq.publisher-returns=true
#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual